header
    height: 300px
    padding: 20px
    background: linear-gradient(305deg, #dbfff3, transparent)
    >div
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        min-width: 1450px
        margin: auto
    .title
        width: 60%
        font-size: 40px
        text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            text-decoration: none
            list-style: none
            gap: 15px
            li
                font-weight: 600
                font-size: 16px

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
    width: 100%
    min-width: 1450px
    margin: auto
    padding: 80px 30px
    min-height: 400px

.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width: 40%
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50%
.about_us_list
    display: flex
    flex-direction: column
.events_page
    display: flex
    flex-direction: row
    .card
        position: relative
        margin: 10px
        h2
            position: absolute
            width: 100%
            top: 50%
            text-align: center
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black
.cat_event
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        width: calc(100% - (30px * 3))
        margin-right: 0
        justify-content: center
        .card
            display: flex
            flex-direction: column
            width: 33%
.event_single_page
    .email_registration
        margin-top: 25px
        label
            display: flex
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
            margin-top: 25px
        input
            height: 40px
            min-width: 200px
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px
        button
            border-radius: 5px
            height: 40px
            min-width: 150px
            border: none
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background: #5b6a65
            cursor: pointer
            &:hover
                color: #5b6a65
                background: #cbece1
